{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 10,
  "lineage": "a4b37c7e-b005-0200-010b-88b514ffb5c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::244530008913:dashboard/amni002",
            "dashboard_body": "{\"widgets\":[{\"type\":\"metric\",\"x\":0,\"y\":6,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"amni002\",\"bank_sum\"]],\"period\":300,\"stat\":\"Average\",\"region\":\"eu-west-1\",\"title\":\"Total bank balance (sum of all accounts)\"}},{\"type\":\"metric\",\"x\":0,\"y\":0,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"amni002\",\"account_count.value\"]],\"period\":300,\"stat\":\"Maximum\",\"region\":\"eu-west-1\",\"title\":\"Total number of accounts\"}}]}",
            "dashboard_name": "amni002",
            "id": "amni002",
            "region": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "threshold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic"
            ],
            "alarm_description": "This alarm goes off as soon as the total amount of money in the bank exceeds an amount.",
            "alarm_name": "amni002-threshold",
            "arn": "arn:aws:cloudwatch:eu-west-1:244530008913:alarm:amni002-threshold",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "amni002-threshold",
            "insufficient_data_actions": null,
            "metric_name": "bank_sum.value",
            "metric_query": [],
            "namespace": "amni002",
            "ok_actions": null,
            "period": 60,
            "region": "eu-west-1",
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "244530008913",
            "alarm_name": "amni002-threshold",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alarm.aws_sns_topic.user_updates"
          ]
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "user_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "amni002-alarm-topic",
            "name_prefix": "",
            "owner": "244530008913",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"244530008913\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic:fa4faee1-c2e3-49ed-a4aa-9e095c3e6fe8",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "amalie.nr@hotmail.no",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic:fa4faee1-c2e3-49ed-a4aa-9e095c3e6fe8",
            "owner_id": "244530008913",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "eu-west-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-1:244530008913:amni002-alarm-topic:fa4faee1-c2e3-49ed-a4aa-9e095c3e6fe8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.alarm.aws_sns_topic.user_updates"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
